@import 'antd/lib/style/color/colorPalette';

@gray-1: color(~`colorPalette("@{gray-6}", 1)`);
@gray-2: color(~`colorPalette("@{gray-6}", 2)`);
@gray-3: color(~`colorPalette("@{gray-6}", 3)`);
@gray-4: color(~`colorPalette("@{gray-6}", 4)`);
@gray-5: color(~`colorPalette("@{gray-6}", 5)`);
@gray-6: #bfbfbf;
@gray-7: color(~`colorPalette("@{gray-6}", 7)`);
@gray-8: color(~`colorPalette("@{gray-6}", 8)`);
@gray-9: color(~`colorPalette("@{gray-6}", 9)`);
@gray-10: color(~`colorPalette("@{gray-6}", 10)`);
